//2. Создаем файл js, где будет хранится массив объектов,
// которые представляют собой продуктовые карточки из вёрстки
// (имейте ввиду, UI-данные не относятся к данным продукта. Гуглите).
// Вам нужно описать полностью объект и продублировать его для всех карточек
// и после импортировать в homework-8 для дальнейшей работы с ним.

export const productCards = [
  {
    cardId: 1,
    image: 'images/diamant-bottle-1.png',
    preTitle: 'ДЛЯ НОРМАЛЬНОЙ КОЖИ',
    title: 'Увлажняющий мусс',
    description: 'Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.',
    listItems: ['активные натуральные комплексы', 'витамины С, А, РР, В И Е', 'солнцезащитные компоненты'],
    priceTag: '2 750 ₽'
  },
  {
    cardId: 2,
    image: 'images/diamant-bottle-2.png',
    preTitle: 'ДЛЯ НОРМАЛЬНОЙ КОЖИ',
    title: 'Увлажняющая маска',
    description: 'Способствует удерживанию влаги в верхних слоях кожи.',
    listItems: ['воски', 'минералы', 'масла'],
    priceTag: '3 500 ₽'
  },
  {
    cardId: 3,
    image: 'images/diamant-bottle-3.png',
    preTitle: 'ДЛЯ НОРМАЛЬНОЙ КОЖИ',
    title: 'Гель для умывания',
    description: 'Интенсивно очищает, не повреждает защитный барьер кожи.',
    listItems: ['минералы', 'витамины С, А, РР, В И Е', 'солнцезащитные компоненты'],
    priceTag: '1 650 ₽'
  },
  {
    cardId: 4,
    image: 'images/diamant-bottle-4.png',
    preTitle: 'ДЛЯ НОРМАЛЬНОЙ КОЖИ',
    title: 'Подарочный набор №1',
    description: 'Набор, состоящий из увлажняющего крема и маски.',
    listItems: ['воски', 'минералы', 'масла'],
    priceTag: '4 750 ₽'
  },
  {
    cardId: 5,
    image: 'images/diamant-bottle-5.png',
    preTitle: 'ДЛЯ НОРМАЛЬНОЙ КОЖИ',
    title: 'Подарочный набор №5',
    description: 'Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.',
    listItems: ['воски', 'минералы', 'масла'],
    priceTag: '7 520 ₽'
  }
]